# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/npm-debug.log*
/yarn-error.log
/yarn.lock
/package-lock.json
/.env
# production
/dist

# misc
.DS_Store

# umi
.umi
.umi-production
